JWT_SECRET="Homesweet-45@45-"
JWT_ALGORITHM=HS256

LLAMA_PARSER_API_KEY = "llx-jQp0zIARvoLlHMVHvytyjtoEJ7nqaGt7eFMGgV9eWKEhWCi5"
GROQ_API_KEY = "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"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
DB_PATH = "/Users/taimourabdulkarim/Documents/Personal Github Repositories/HealthSync-AI/backend/healthsync.db"
EMAIL_SENDER= "taimourabdulkarim45@gmail.com"
EMAIL_PASSWORD= "fmda yvbs vena pxqh"
SMTP_SERVER= smtp.gmail.com
SMTP_PORT= 587
GOOGLE_API_KEY = "AIzaSyAbF61cmhhOth0uo0esgsrY5edTGykCdAw"
PINECONE_API_KEY = "pcsk_76DBPG_F4EW97MoRMhn7EPWmiwjzyAv2L1camQd7katdQcniJikBHLgcXMcQB5HKNLSFTp"
